<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>teefaa bootstrap - documented shell script for system image management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">teefaa</a>
          <div class="nav-collapse collapse">
            <!-- <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul> -->
            <ul class="nav pull-right">
              <li><a href="http://github.com/kjtanaka/teefaa">GitHub</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>teefaa bootstrap <small>Beta</small></h1>
        <p> teefaa bootstrap is a set of documented shell scripts which helps managing system images among multiple Linux Distros, and also among multiple versions of system snapshots. The mission is to provide the scripts and methods to build a different type of cluster which provides the way for cluster users to run their own unique os images on bare-metal machines. The beta will be implemented in <a href=https://portal.futuregrid.org>FutureGrid</a> soon. </p>
        <!-- <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p> -->
      </div>

      <section id="quicktry" class="span11">        <div class="page-header">
          <h3>Quick Try <i class="icon-fire"></i><small>Clone hostA onto hostB</small><i class="icon-fire"></i></h3>
        </div>
        <ol>
            <li>
              <h4>Prepare two Linux machines or VMs(call hostA and hostB). And reboot hostB with a LiveCD.</h4>
            </li>
            <li>
              <h4>Switch to root and create ssh-key pair on hostB and register the key on hostA's authorized_keys, so that you can login without password from hostB to hostA</br></h4>
             <pre>(hostB)$ sudo su - </br>(hostB)# ssh-keygen </br>(hostB)# key=$(cat .ssh/id_dsa.pub) </br>(hostB)# ssh hostA "echo $key >> .ssh/authorized_keys" </pre>
            </li>
            <li>
              <h4>Start the installation</h4>
              <p>Before you start, you need to know this will overwrite /dev/sda and install the system. The /dev/sda is usually the first disk on a machine. If you want to check yours and need to change it, run "fdisk -l" then modify the DISK=sda on the localrc file.</p>
              <pre>$ git@github.com:kjtanaka/teefaa.git </br># cd teefaa; ./bootstrap.sh</pre>
              <p>It takes a few minutes, we recommend <a href="#documentation">reading the documentation</a> while it is building.</p>
            </li>
        </ol>

      </section>

      <section id="guides" class='span12'>
        <div class="page-header">
          <h3>Guides</h3>
        </div>
        <p>No worry, each section shouldn't be long.</p>
        <div class='row span11'>
          <h4>Tutorials<small> (stand-alone) Try it anyway.</small></h4>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr><th class='span2'>Title</th>
                <th class='span6'>Description</th>
                <th class='span1'>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Snapshot and Restore</td>
                <td>This guide is how to make a snapshot and restore the snapshot onto a remote machine.</td>
                <td>comming soon</a></td>
              </tr>
              <tr>
                <td>Create your custom Live install CD/DVD</td>
                <td></td>
                <td>comming soon</td>
              </tr>
            </tbody>
            <tfoot>
              <td colspan="3">1 Guide</td>
            </tfoot>
          </table>

          <h4>Install Management Components</h4>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr><th class='span2'>Title</th>
                <th class='span6'>Description</th>
                <th class='span1'>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Install DHCP and DNS Server</td>
                <td>Dnsmasq is a simple and very good software for managing local DNS and DHCP. If you already have DNS and DHCP on your cluster's management network, please skip this guide.</td>
                <td>comming soon</td>
              </tr>
              <tr>
                <td>Install TFTP and PXE Boot Server</td>
                <td>TFTP and PXE Boot server are essential at Data Center. The Messenger component on the next guide needs TFTP and PXE Boot. If you already have them, please skip this guide.</td>
                <td>comming soon</td>
              </tr>
              <tr>
                <td>Install Dispatcher OS and Messenger OS</td>
                <td>Create your Dispatcher OS as a LXC, running on the mangement host. And also create your Messenger OS as a PXE Boot, going to remote hosts. Dispatcher and Messenger are all most the same sytem, like twins, and work together to hundle multiple os installations.</td>
                <td>comming soon</td>
              </tr>
              <tr>
                <td>Install ipmitool and rconsole</td>
                <td>IPMI is exremely useful tool to work on machines at remote sites.</td>
                <td>comming soon</td>
              </tr>
              <tr>
                <td>Integration with Torque Resource Manager</td>
                <td>Torque Resource Manager will allow multiple users to schedule the installation and share the resources.</td>
                <td>comming soon</td>
              </tr>
            </tbody>
            <tfoot>
              <td colspan="3">5 Guides</td>
            </tfoot>
          </table>
        </div>
      </section>

      <section id="documentation" class='span11'>
        <div class="page-header">
          <h3>Documentation</h3>
        </div>

        <div class='row span5'>
          <h4>Scripts</h4>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr><th class='span3'>File name</th>
                <th class='span1'>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>bootstrap.sh</td>
                <td><a class="btn btn-small btn-primary table-action" href="bootstrap.sh.html">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>functions</td>
                <td><a class="btn btn-small btn-primary table-action" href="functions.html">Read &raquo;</a></td>
              </tr>
            </tbody>
            <tfoot>
              <td colspan="3">2 scripts</td>
            </tfoot>
          </table>
        </div>
        <div class='row span5 pull-right'>
          <h4>Configuration</h4>
          <table class='table table-striped table-bordered'>
            <thead>
              <tr><th class='span3'>File name</th>
                <th class='span1'>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>bootstraprc</td>
                <td><a class="btn btn-small btn-primary table-action" href="bootstraprc.html">Read &raquo;</a></td>
              </tr>
              <tr>
                <td>localrc</td>
                <td><a class="btn btn-small btn-primary table-action" href="localrc.html">Read &raquo;</a></td>
              </tr>
            </tbody>
            <tfoot>
              <td colspan="3">3 configuration files</td>
            </tfoot>
          </table>
        </div>
      </section>
      <div class="row span12">

      <hr>
      
      <footer>
        <p>&copy; teefaa 2012</p>
      </footer>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
